{
  "omlx": {
    "host": "localhost",
    "port": 8050,
    "model": "translategemma-4b-it-4bit",
    "temperature": 0.1,
    "max_tokens": 1024
  },
  "server": {
    "port": 8780
  },
  "max_input_chars": 4096,
  "debounce_ms": 800,
  "history_limit": 20,
  "languages": {
    "en": "English",
    "zh-Hans": "简体中文",
    "ja": "日本語"
  }
}
